<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"

    android:layout_width="450dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:textSize="18sp"
            android:id="@+id/date_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2020-11-11 13:13:13"/>
        <TextView
            android:layout_width="4dp"
            android:layout_height="1dp"/>
        <TextView
            android:textSize="16sp"
            android:id="@+id/type_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=" 呼入"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:id="@+id/duration_record"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="10s"/>


    </LinearLayout>
    <TextView
        android:textSize="16sp"
        android:id="@+id/location_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="浙江省杭州市"/>

</LinearLayout>