<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/name_record"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="1234353535"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/date_record"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            tools:text="2020-11-11 13:13:13"/>

        <TextView
            android:id="@+id/type_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="呼入"/>

        <TextView
            android:id="@+id/duration_record"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            tools:text="10s"/>
        <TextView
            android:id="@+id/location_record"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            tools:text="浙江省杭州市"/>

    </LinearLayout>



</LinearLayout>
    <ImageView
        android:id="@+id/image_more"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_baseline_chevron_right_24"/>


</RelativeLayout>